t1y,t1x,Zy,Zx,Yy,Yx,Xy,Xx,Ky,Kx,Jy,Jx,Iy,Ix,Gy,Gx,Fy,Fx,Ey,Ex,Dy,Dx,Cy,Cx
0
Cx^2 + Cy^2 - 1,
Dx^2 + Dy^2 - 1,
Ex^2 + Ey^2 - 1,
Jx^2 + Jy^2 - 1,
-Cx^2 + 2*Cx - Cy^2 + Gx^2 - 2*Gx + Gy^2,
-Cx^2 + 2*Cx - Cy^2 + Kx^2 - 2*Kx + Ky^2,
-Cx^2 + 2*Cx - Cy^2,
2*Cx*Gx - 2*Cx*Ix + 2*Cy*Gy - 2*Cy*Iy - Gx^2 - Gy^2 + Ix^2 + Iy^2,
2*Cx*Gx - 2*Cx*Xx + 2*Cy*Gy - 2*Cy*Xy - Gx^2 - Gy^2 + Xx^2 + Xy^2,
2*Cx*Gx - 2*Cx*t1x + 2*Cy*Gy - 2*Cy*t1y - Gx^2 - Gy^2 + t1x^2 + t1y^2,
-2*Dx*Ex + 2*Dx - 2*Dy*Ey + Ex^2 + Ey^2 - 1,
-2*Dx*Fx + 2*Dx - 2*Dy*Fy + Fx^2 + Fy^2 - 1,
-2*Dx*Ix + 2*Dx - 2*Dy*Iy + Ix^2 + Iy^2 - 1,
2*Ex*Jx - 2*Ex*Kx + 2*Ey*Jy - 2*Ey*Ky - Jx^2 - Jy^2 + Kx^2 + Ky^2,
2*Ex*Jx - 2*Ex*Yx + 2*Ey*Jy - 2*Ey*Yy - Jx^2 - Jy^2 + Yx^2 + Yy^2,
2*Ex*Jx - 2*Ex*t1x + 2*Ey*Jy - 2*Ey*t1y - Jx^2 - Jy^2 + t1x^2 + t1y^2,
-2*Fx*Ix + 2*Fx - 2*Fy*Iy + Ix^2 + Iy^2 - 1,
-2*Fx*Kx + 2*Fx - 2*Fy*Ky + Kx^2 + Ky^2 - 1,
-2*Fx*Zx + 2*Fx - 2*Fy*Zy + Zx^2 + Zy^2 - 1,
-Ex^2 + 2*Ex*Gx - Ey^2 + 2*Ey*Gy + Fx^2 - 2*Fx*Gx + Fy^2 - 2*Fy*Gy,
-Ex^2 + 2*Ex*Gx - Ey^2 + 2*Ey*Gy - 2*Gx*Kx - 2*Gy*Ky + Kx^2 + Ky^2,
-Ex^2 + 2*Ex*Gx - Ey^2 + 2*Ey*Gy - 2*Gx*Xx - 2*Gy*Xy + Xx^2 + Xy^2,
-Cx^2 + 2*Cx*Ix - Cy^2 + 2*Cy*Iy + Fx^2 - 2*Fx*Ix + Fy^2 - 2*Fy*Iy,
-Cx^2 + 2*Cx*Ix - Cy^2 + 2*Cy*Iy - 2*Ix*Yx - 2*Iy*Yy + Yx^2 + Yy^2,
-Cx^2 + 2*Cx*Ix - Cy^2 + 2*Cy*Iy - 2*Ix*t1x - 2*Iy*t1y + t1x^2 + t1y^2,
-Fx^2 + 2*Fx*Jx - Fy^2 + 2*Fy*Jy,
-Fx^2 + 2*Fx*Jx - Fy^2 + 2*Fy*Jy - 2*Jx*Zx - 2*Jy*Zy + Zx^2 + Zy^2,
-Fx^2 + 2*Fx*Jx - Fy^2 + 2*Fy*Jy - 2*Jx*t1x - 2*Jy*t1y + t1x^2 + t1y^2,
-Gx^2 + 2*Gx*Kx - Gy^2 + 2*Gy*Ky + Ix^2 - 2*Ix*Kx + Iy^2 - 2*Iy*Ky,
-Gx^2 + 2*Gx*Kx - Gy^2 + 2*Gy*Ky,
-Gx^2 + 2*Gx*Kx - Gy^2 + 2*Gy*Ky - 2*Kx*Yx - 2*Ky*Yy + Yx^2 + Yy^2,
-Fx^2 + 2*Fx*Xx - Fy^2 + 2*Fy*Xy + Gx^2 - 2*Gx*Xx + Gy^2 - 2*Gy*Xy,
-Fx^2 + 2*Fx*Xx - Fy^2 + 2*Fy*Xy + Jx^2 - 2*Jx*Xx + Jy^2 - 2*Jy*Xy,
-Fx^2 + 2*Fx*Xx - Fy^2 + 2*Fy*Xy - 2*Xx*Zx - 2*Xy*Zy + Zx^2 + Zy^2,
-Ex^2 + 2*Ex*Yx - Ey^2 + 2*Ey*Yy,
-Ex^2 + 2*Ex*Yx - Ey^2 + 2*Ey*Yy + Xx^2 - 2*Xx*Yx + Xy^2 - 2*Xy*Yy,
-Ex^2 + 2*Ex*Yx - Ey^2 + 2*Ey*Yy - 2*Yx*Zx - 2*Yy*Zy + Zx^2 + Zy^2,
Dx^2 - 2*Dx*Zx + Dy^2 - 2*Dy*Zy + 2*Zx - 1,
Gx^2 - 2*Gx*Zx + Gy^2 - 2*Gy*Zy + 2*Zx - 1,
Yx^2 - 2*Yx*Zx + Yy^2 - 2*Yy*Zy + 2*Zx - 1,
-Dx^2 + 2*Dx*t1x - Dy^2 + 2*Dy*t1y + Xx^2 - 2*Xx*t1x + Xy^2 - 2*Xy*t1y,
-Dx^2 + 2*Dx*t1x - Dy^2 + 2*Dy*t1y + Yx^2 - 2*Yx*t1x + Yy^2 - 2*Yy*t1y,
-Dx^2 + 2*Dx*t1x - Dy^2 + 2*Dy*t1y + Zx^2 - 2*Zx*t1x + Zy^2 - 2*Zy*t1y
