v1x,v1y,oy,R2,rv2,rw2,p1x,p1y,p2x,p2y,p3x,p3y,q1x,q1y,q2x,q2y,wo1x,wo1y,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
p1x^2 + p1y^2 - rv2,
p2x^2 + p2y^2 - rv2,
p3x^2 + p3y^2 - rv2,
q1x^2 + q1y^2 - rv2,
q1x^2 - 2*q1x + q1y^2 - rw2 + 1,
q2x^2 - 2*q2x + q2y^2 - rw2 + 1,
1 - rw2,
-rw2 + wo1x^2 - 2*wo1x + wo1y^2 + 1,
u0 - 1,
u1*v1x^2 + u1*v1y^2 - 1,
p1x^2*u2 + p1y^2*u2 - 1,
p2x^2*u3 + p2y^2*u3 - 1,
p3x^2*u4 + p3y^2*u4 - 1,
q1x^2*u5 + q1y^2*u5 - 1,
q2x^2*u6 + q2y^2*u6 - 1,
u7*wo1x^2 + u7*wo1y^2 - 1,
u8*v1x^2 - 2*u8*v1x + u8*v1y^2 + u8 - 1,
p1x^2*u9 - 2*p1x*u9 + p1y^2*u9 + u9 - 1,
p2x^2*u10 - 2*p2x*u10 + p2y^2*u10 + u10 - 1,
p3x^2*u11 - 2*p3x*u11 + p3y^2*u11 + u11 - 1,
q1x^2*u12 - 2*q1x*u12 + q1y^2*u12 + u12 - 1,
q2x^2*u13 - 2*q2x*u13 + q2y^2*u13 + u13 - 1,
u14*wo1x^2 - 2*u14*wo1x + u14*wo1y^2 + u14 - 1,
p1x^2*u15 - 2*p1x*u15*v1x + p1y^2*u15 - 2*p1y*u15*v1y + u15*v1x^2 + u15*v1y^2 - 1,
p2x^2*u16 - 2*p2x*u16*v1x + p2y^2*u16 - 2*p2y*u16*v1y + u16*v1x^2 + u16*v1y^2 - 1,
p3x^2*u17 - 2*p3x*u17*v1x + p3y^2*u17 - 2*p3y*u17*v1y + u17*v1x^2 + u17*v1y^2 - 1,
q1x^2*u18 - 2*q1x*u18*v1x + q1y^2*u18 - 2*q1y*u18*v1y + u18*v1x^2 + u18*v1y^2 - 1,
q2x^2*u19 - 2*q2x*u19*v1x + q2y^2*u19 - 2*q2y*u19*v1y + u19*v1x^2 + u19*v1y^2 - 1,
u20*v1x^2 - 2*u20*v1x*wo1x + u20*v1y^2 - 2*u20*v1y*wo1y + u20*wo1x^2 + u20*wo1y^2 - 1,
p1x^2*u21 - 2*p1x*p2x*u21 + p1y^2*u21 - 2*p1y*p2y*u21 + p2x^2*u21 + p2y^2*u21 - 1,
p1x^2*u22 - 2*p1x*p3x*u22 + p1y^2*u22 - 2*p1y*p3y*u22 + p3x^2*u22 + p3y^2*u22 - 1,
p1x^2*u23 - 2*p1x*q1x*u23 + p1y^2*u23 - 2*p1y*q1y*u23 + q1x^2*u23 + q1y^2*u23 - 1,
p1x^2*u24 - 2*p1x*q2x*u24 + p1y^2*u24 - 2*p1y*q2y*u24 + q2x^2*u24 + q2y^2*u24 - 1,
p1x^2*u25 - 2*p1x*u25*wo1x + p1y^2*u25 - 2*p1y*u25*wo1y + u25*wo1x^2 + u25*wo1y^2 - 1,
p2x^2*u26 - 2*p2x*p3x*u26 + p2y^2*u26 - 2*p2y*p3y*u26 + p3x^2*u26 + p3y^2*u26 - 1,
p2x^2*u27 - 2*p2x*q1x*u27 + p2y^2*u27 - 2*p2y*q1y*u27 + q1x^2*u27 + q1y^2*u27 - 1,
p2x^2*u28 - 2*p2x*q2x*u28 + p2y^2*u28 - 2*p2y*q2y*u28 + q2x^2*u28 + q2y^2*u28 - 1,
p2x^2*u29 - 2*p2x*u29*wo1x + p2y^2*u29 - 2*p2y*u29*wo1y + u29*wo1x^2 + u29*wo1y^2 - 1,
p3x^2*u30 - 2*p3x*q1x*u30 + p3y^2*u30 - 2*p3y*q1y*u30 + q1x^2*u30 + q1y^2*u30 - 1,
p3x^2*u31 - 2*p3x*q2x*u31 + p3y^2*u31 - 2*p3y*q2y*u31 + q2x^2*u31 + q2y^2*u31 - 1,
p3x^2*u32 - 2*p3x*u32*wo1x + p3y^2*u32 - 2*p3y*u32*wo1y + u32*wo1x^2 + u32*wo1y^2 - 1,
q1x^2*u33 - 2*q1x*q2x*u33 + q1y^2*u33 - 2*q1y*q2y*u33 + q2x^2*u33 + q2y^2*u33 - 1,
q1x^2*u34 - 2*q1x*u34*wo1x + q1y^2*u34 - 2*q1y*u34*wo1y + u34*wo1x^2 + u34*wo1y^2 - 1,
q2x^2*u35 - 2*q2x*u35*wo1x + q2y^2*u35 - 2*q2y*u35*wo1y + u35*wo1x^2 + u35*wo1y^2 - 1,
u36*v1y - 1
