v1x,v1y,oy,R2,rv2,rw2,p1x,p1y,p2x,p2y,q1x,q1y,q2x,q2y,svx,svy,swx,swy,vo2x,vo2y,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36,u37,u38,u39,u40,u41,u42,u43,u44,u45
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
p1x^2 + p1y^2 - rv2,
p2x^2 + p2y^2 - rv2,
-rv2 + svx^2 + svy^2,
-rv2 + vo2x^2 + vo2y^2,
q1x^2 - 2*q1x + q1y^2 - rw2 + 1,
q2x^2 - 2*q2x + q2y^2 - rw2 + 1,
-rw2 + swx^2 - 2*swx + swy^2 + 1,
p1x^2 - 2*p1x + p1y^2 - rw2 + 1,
u0 - 1,
u1*v1x^2 + u1*v1y^2 - 1,
p1x^2*u2 + p1y^2*u2 - 1,
p2x^2*u3 + p2y^2*u3 - 1,
q1x^2*u4 + q1y^2*u4 - 1,
q2x^2*u5 + q2y^2*u5 - 1,
svx^2*u6 + svy^2*u6 - 1,
swx^2*u7 + swy^2*u7 - 1,
u8*vo2x^2 + u8*vo2y^2 - 1,
u9*v1x^2 - 2*u9*v1x + u9*v1y^2 + u9 - 1,
p1x^2*u10 - 2*p1x*u10 + p1y^2*u10 + u10 - 1,
p2x^2*u11 - 2*p2x*u11 + p2y^2*u11 + u11 - 1,
q1x^2*u12 - 2*q1x*u12 + q1y^2*u12 + u12 - 1,
q2x^2*u13 - 2*q2x*u13 + q2y^2*u13 + u13 - 1,
svx^2*u14 - 2*svx*u14 + svy^2*u14 + u14 - 1,
swx^2*u15 - 2*swx*u15 + swy^2*u15 + u15 - 1,
u16*vo2x^2 - 2*u16*vo2x + u16*vo2y^2 + u16 - 1,
p1x^2*u17 - 2*p1x*u17*v1x + p1y^2*u17 - 2*p1y*u17*v1y + u17*v1x^2 + u17*v1y^2 - 1,
p2x^2*u18 - 2*p2x*u18*v1x + p2y^2*u18 - 2*p2y*u18*v1y + u18*v1x^2 + u18*v1y^2 - 1,
q1x^2*u19 - 2*q1x*u19*v1x + q1y^2*u19 - 2*q1y*u19*v1y + u19*v1x^2 + u19*v1y^2 - 1,
q2x^2*u20 - 2*q2x*u20*v1x + q2y^2*u20 - 2*q2y*u20*v1y + u20*v1x^2 + u20*v1y^2 - 1,
svx^2*u21 - 2*svx*u21*v1x + svy^2*u21 - 2*svy*u21*v1y + u21*v1x^2 + u21*v1y^2 - 1,
swx^2*u22 - 2*swx*u22*v1x + swy^2*u22 - 2*swy*u22*v1y + u22*v1x^2 + u22*v1y^2 - 1,
u23*v1x^2 - 2*u23*v1x*vo2x + u23*v1y^2 - 2*u23*v1y*vo2y + u23*vo2x^2 + u23*vo2y^2 - 1,
p1x^2*u24 - 2*p1x*p2x*u24 + p1y^2*u24 - 2*p1y*p2y*u24 + p2x^2*u24 + p2y^2*u24 - 1,
p1x^2*u25 - 2*p1x*q1x*u25 + p1y^2*u25 - 2*p1y*q1y*u25 + q1x^2*u25 + q1y^2*u25 - 1,
p1x^2*u26 - 2*p1x*q2x*u26 + p1y^2*u26 - 2*p1y*q2y*u26 + q2x^2*u26 + q2y^2*u26 - 1,
p1x^2*u27 - 2*p1x*svx*u27 + p1y^2*u27 - 2*p1y*svy*u27 + svx^2*u27 + svy^2*u27 - 1,
p1x^2*u28 - 2*p1x*swx*u28 + p1y^2*u28 - 2*p1y*swy*u28 + swx^2*u28 + swy^2*u28 - 1,
p1x^2*u29 - 2*p1x*u29*vo2x + p1y^2*u29 - 2*p1y*u29*vo2y + u29*vo2x^2 + u29*vo2y^2 - 1,
p2x^2*u30 - 2*p2x*q1x*u30 + p2y^2*u30 - 2*p2y*q1y*u30 + q1x^2*u30 + q1y^2*u30 - 1,
p2x^2*u31 - 2*p2x*q2x*u31 + p2y^2*u31 - 2*p2y*q2y*u31 + q2x^2*u31 + q2y^2*u31 - 1,
p2x^2*u32 - 2*p2x*svx*u32 + p2y^2*u32 - 2*p2y*svy*u32 + svx^2*u32 + svy^2*u32 - 1,
p2x^2*u33 - 2*p2x*swx*u33 + p2y^2*u33 - 2*p2y*swy*u33 + swx^2*u33 + swy^2*u33 - 1,
p2x^2*u34 - 2*p2x*u34*vo2x + p2y^2*u34 - 2*p2y*u34*vo2y + u34*vo2x^2 + u34*vo2y^2 - 1,
q1x^2*u35 - 2*q1x*q2x*u35 + q1y^2*u35 - 2*q1y*q2y*u35 + q2x^2*u35 + q2y^2*u35 - 1,
q1x^2*u36 - 2*q1x*svx*u36 + q1y^2*u36 - 2*q1y*svy*u36 + svx^2*u36 + svy^2*u36 - 1,
q1x^2*u37 - 2*q1x*swx*u37 + q1y^2*u37 - 2*q1y*swy*u37 + swx^2*u37 + swy^2*u37 - 1,
q1x^2*u38 - 2*q1x*u38*vo2x + q1y^2*u38 - 2*q1y*u38*vo2y + u38*vo2x^2 + u38*vo2y^2 - 1,
q2x^2*u39 - 2*q2x*svx*u39 + q2y^2*u39 - 2*q2y*svy*u39 + svx^2*u39 + svy^2*u39 - 1,
q2x^2*u40 - 2*q2x*swx*u40 + q2y^2*u40 - 2*q2y*swy*u40 + swx^2*u40 + swy^2*u40 - 1,
q2x^2*u41 - 2*q2x*u41*vo2x + q2y^2*u41 - 2*q2y*u41*vo2y + u41*vo2x^2 + u41*vo2y^2 - 1,
svx^2*u42 - 2*svx*swx*u42 + svy^2*u42 - 2*svy*swy*u42 + swx^2*u42 + swy^2*u42 - 1,
svx^2*u43 - 2*svx*u43*vo2x + svy^2*u43 - 2*svy*u43*vo2y + u43*vo2x^2 + u43*vo2y^2 - 1,
swx^2*u44 - 2*swx*u44*vo2x + swy^2*u44 - 2*swy*u44*vo2y + u44*vo2x^2 + u44*vo2y^2 - 1,
u45*v1y - 1
