v1x,v1y,oy,R2,rv2,rw2,p1x,p1y,p2x,p2y,q1x,q1y,q2x,q2y,swx,swy,vo2x,vo2y,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28,u29,u30,u31,u32,u33,u34,u35,u36
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
p1x^2 + p1y^2 - rv2,
p2x^2 + p2y^2 - rv2,
1 - rv2,
-rv2 + vo2x^2 + vo2y^2,
q1x^2 - 2*q1x + q1y^2 - rw2 + 1,
q2x^2 - 2*q2x + q2y^2 - rw2 + 1,
-rw2 + swx^2 - 2*swx + swy^2 + 1,
p2x^2 - 2*p2x + p2y^2 - rw2 + 1,
u0 - 1,
u1*v1x^2 + u1*v1y^2 - 1,
p1x^2*u2 + p1y^2*u2 - 1,
p2x^2*u3 + p2y^2*u3 - 1,
q1x^2*u4 + q1y^2*u4 - 1,
q2x^2*u5 + q2y^2*u5 - 1,
swx^2*u6 + swy^2*u6 - 1,
u7*vo2x^2 + u7*vo2y^2 - 1,
u8*v1x^2 - 2*u8*v1x + u8*v1y^2 + u8 - 1,
p1x^2*u9 - 2*p1x*u9 + p1y^2*u9 + u9 - 1,
p2x^2*u10 - 2*p2x*u10 + p2y^2*u10 + u10 - 1,
q1x^2*u11 - 2*q1x*u11 + q1y^2*u11 + u11 - 1,
q2x^2*u12 - 2*q2x*u12 + q2y^2*u12 + u12 - 1,
swx^2*u13 - 2*swx*u13 + swy^2*u13 + u13 - 1,
u14*vo2x^2 - 2*u14*vo2x + u14*vo2y^2 + u14 - 1,
p1x^2*u15 - 2*p1x*u15*v1x + p1y^2*u15 - 2*p1y*u15*v1y + u15*v1x^2 + u15*v1y^2 - 1,
p2x^2*u16 - 2*p2x*u16*v1x + p2y^2*u16 - 2*p2y*u16*v1y + u16*v1x^2 + u16*v1y^2 - 1,
q1x^2*u17 - 2*q1x*u17*v1x + q1y^2*u17 - 2*q1y*u17*v1y + u17*v1x^2 + u17*v1y^2 - 1,
q2x^2*u18 - 2*q2x*u18*v1x + q2y^2*u18 - 2*q2y*u18*v1y + u18*v1x^2 + u18*v1y^2 - 1,
swx^2*u19 - 2*swx*u19*v1x + swy^2*u19 - 2*swy*u19*v1y + u19*v1x^2 + u19*v1y^2 - 1,
u20*v1x^2 - 2*u20*v1x*vo2x + u20*v1y^2 - 2*u20*v1y*vo2y + u20*vo2x^2 + u20*vo2y^2 - 1,
p1x^2*u21 - 2*p1x*p2x*u21 + p1y^2*u21 - 2*p1y*p2y*u21 + p2x^2*u21 + p2y^2*u21 - 1,
p1x^2*u22 - 2*p1x*q1x*u22 + p1y^2*u22 - 2*p1y*q1y*u22 + q1x^2*u22 + q1y^2*u22 - 1,
p1x^2*u23 - 2*p1x*q2x*u23 + p1y^2*u23 - 2*p1y*q2y*u23 + q2x^2*u23 + q2y^2*u23 - 1,
p1x^2*u24 - 2*p1x*swx*u24 + p1y^2*u24 - 2*p1y*swy*u24 + swx^2*u24 + swy^2*u24 - 1,
p1x^2*u25 - 2*p1x*u25*vo2x + p1y^2*u25 - 2*p1y*u25*vo2y + u25*vo2x^2 + u25*vo2y^2 - 1,
p2x^2*u26 - 2*p2x*q1x*u26 + p2y^2*u26 - 2*p2y*q1y*u26 + q1x^2*u26 + q1y^2*u26 - 1,
p2x^2*u27 - 2*p2x*q2x*u27 + p2y^2*u27 - 2*p2y*q2y*u27 + q2x^2*u27 + q2y^2*u27 - 1,
p2x^2*u28 - 2*p2x*swx*u28 + p2y^2*u28 - 2*p2y*swy*u28 + swx^2*u28 + swy^2*u28 - 1,
p2x^2*u29 - 2*p2x*u29*vo2x + p2y^2*u29 - 2*p2y*u29*vo2y + u29*vo2x^2 + u29*vo2y^2 - 1,
q1x^2*u30 - 2*q1x*q2x*u30 + q1y^2*u30 - 2*q1y*q2y*u30 + q2x^2*u30 + q2y^2*u30 - 1,
q1x^2*u31 - 2*q1x*swx*u31 + q1y^2*u31 - 2*q1y*swy*u31 + swx^2*u31 + swy^2*u31 - 1,
q1x^2*u32 - 2*q1x*u32*vo2x + q1y^2*u32 - 2*q1y*u32*vo2y + u32*vo2x^2 + u32*vo2y^2 - 1,
q2x^2*u33 - 2*q2x*swx*u33 + q2y^2*u33 - 2*q2y*swy*u33 + swx^2*u33 + swy^2*u33 - 1,
q2x^2*u34 - 2*q2x*u34*vo2x + q2y^2*u34 - 2*q2y*u34*vo2y + u34*vo2x^2 + u34*vo2y^2 - 1,
swx^2*u35 - 2*swx*u35*vo2x + swy^2*u35 - 2*swy*u35*vo2y + u35*vo2x^2 + u35*vo2y^2 - 1,
u36*v1y - 1
