v1x,v1y,oy,R2,rv2,rw2,p1x,p1y,p2x,p2y,q1x,q1y,q2x,q2y,swx,swy,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27,u28
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
p1x^2 + p1y^2 - rv2,
p2x^2 + p2y^2 - rv2,
1 - rv2,
-rv2 + v1x^2 + v1y^2,
q1x^2 - 2*q1x + q1y^2 - rw2 + 1,
q2x^2 - 2*q2x + q2y^2 - rw2 + 1,
-rw2 + swx^2 - 2*swx + swy^2 + 1,
p1x^2 - 2*p1x + p1y^2 - rw2 + 1,
u0 - 1,
u1*v1x^2 + u1*v1y^2 - 1,
p1x^2*u2 + p1y^2*u2 - 1,
p2x^2*u3 + p2y^2*u3 - 1,
q1x^2*u4 + q1y^2*u4 - 1,
q2x^2*u5 + q2y^2*u5 - 1,
swx^2*u6 + swy^2*u6 - 1,
u7*v1x^2 - 2*u7*v1x + u7*v1y^2 + u7 - 1,
p1x^2*u8 - 2*p1x*u8 + p1y^2*u8 + u8 - 1,
p2x^2*u9 - 2*p2x*u9 + p2y^2*u9 + u9 - 1,
q1x^2*u10 - 2*q1x*u10 + q1y^2*u10 + u10 - 1,
q2x^2*u11 - 2*q2x*u11 + q2y^2*u11 + u11 - 1,
swx^2*u12 - 2*swx*u12 + swy^2*u12 + u12 - 1,
p1x^2*u13 - 2*p1x*u13*v1x + p1y^2*u13 - 2*p1y*u13*v1y + u13*v1x^2 + u13*v1y^2 - 1,
p2x^2*u14 - 2*p2x*u14*v1x + p2y^2*u14 - 2*p2y*u14*v1y + u14*v1x^2 + u14*v1y^2 - 1,
q1x^2*u15 - 2*q1x*u15*v1x + q1y^2*u15 - 2*q1y*u15*v1y + u15*v1x^2 + u15*v1y^2 - 1,
q2x^2*u16 - 2*q2x*u16*v1x + q2y^2*u16 - 2*q2y*u16*v1y + u16*v1x^2 + u16*v1y^2 - 1,
swx^2*u17 - 2*swx*u17*v1x + swy^2*u17 - 2*swy*u17*v1y + u17*v1x^2 + u17*v1y^2 - 1,
p1x^2*u18 - 2*p1x*p2x*u18 + p1y^2*u18 - 2*p1y*p2y*u18 + p2x^2*u18 + p2y^2*u18 - 1,
p1x^2*u19 - 2*p1x*q1x*u19 + p1y^2*u19 - 2*p1y*q1y*u19 + q1x^2*u19 + q1y^2*u19 - 1,
p1x^2*u20 - 2*p1x*q2x*u20 + p1y^2*u20 - 2*p1y*q2y*u20 + q2x^2*u20 + q2y^2*u20 - 1,
p1x^2*u21 - 2*p1x*swx*u21 + p1y^2*u21 - 2*p1y*swy*u21 + swx^2*u21 + swy^2*u21 - 1,
p2x^2*u22 - 2*p2x*q1x*u22 + p2y^2*u22 - 2*p2y*q1y*u22 + q1x^2*u22 + q1y^2*u22 - 1,
p2x^2*u23 - 2*p2x*q2x*u23 + p2y^2*u23 - 2*p2y*q2y*u23 + q2x^2*u23 + q2y^2*u23 - 1,
p2x^2*u24 - 2*p2x*swx*u24 + p2y^2*u24 - 2*p2y*swy*u24 + swx^2*u24 + swy^2*u24 - 1,
q1x^2*u25 - 2*q1x*q2x*u25 + q1y^2*u25 - 2*q1y*q2y*u25 + q2x^2*u25 + q2y^2*u25 - 1,
q1x^2*u26 - 2*q1x*swx*u26 + q1y^2*u26 - 2*q1y*swy*u26 + swx^2*u26 + swy^2*u26 - 1,
q2x^2*u27 - 2*q2x*swx*u27 + q2y^2*u27 - 2*q2y*swy*u27 + swx^2*u27 + swy^2*u27 - 1,
u28*v1y - 1
