Ex,Ey,Fx,Fy,Gx,Gy,Kx,Ky,Xx,Xy,Yx,Yy,Zx,Zy
0
-Gx^2 + 2*Gx - Gy^2,
-Kx^2 + 2*Kx - Ky^2,
2*Fx*Zx - 2*Fx + 2*Fy*Zy - Zx^2 - Zy^2 + 1,
2*Fx*Kx - 2*Fx + 2*Fy*Ky - Kx^2 - Ky^2 + 1,
-Ex^2 + 2*Ex*Gx - Ey^2 + 2*Ey*Gy - 2*Gx*Xx - 2*Gy*Xy + Xx^2 + Xy^2,
2*Gx*Kx - 2*Gx*Xx + 2*Gy*Ky - 2*Gy*Xy - Kx^2 - Ky^2 + Xx^2 + Xy^2,
2*Kx*Yx + 2*Ky*Yy - Yx^2 - Yy^2,
-Gx^2 + 2*Gx*Kx - Gy^2 + 2*Gy*Ky,
-Ex^2 - Ey^2 + 1,
-Gx^2 + 2*Gx*Xx - Gy^2 + 2*Gy*Xy - 2*Xx*Zx - 2*Xy*Zy + Zx^2 + Zy^2,
-Fx^2 + 2*Fx*Xx - Fy^2 + 2*Fy*Xy - 2*Xx*Zx - 2*Xy*Zy + Zx^2 + Zy^2,
-Xx^2 + 2*Xx*Yx - Xy^2 + 2*Xy*Yy,
2*Yx*Zx + 2*Yy*Zy - Zx^2 - Zy^2,
-Yx^2 + 2*Yx*Zx - Yy^2 + 2*Yy*Zy - 2*Zx + 1,
-Gx^2 + 2*Gx*Zx - Gy^2 + 2*Gy*Zy - 2*Zx + 1
