v1x,v1y,xx,xy,y1x,y1y,y2x,y2y,b1x,b1y,b2x,b2y,oy,R2,rho2,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
-rho2 + xx^2 - 2*xx*y1x + xy^2 - 2*xy*y1y + y1x^2 + y1y^2,
-rho2 + xx^2 - 2*xx*y2x + xy^2 - 2*xy*y2y + y2x^2 + y2y^2,
b1x^2 - 2*b1x*xx + b1y^2 - 2*b1y*xy - rho2 + xx^2 + xy^2,
b2x^2 - 2*b2x*xx + b2y^2 - 2*b2y*xy - rho2 + xx^2 + xy^2,
b1x^2*u0 - 2*b1x*b2x*u0 + b1y^2*u0 - 2*b1y*b2y*u0 + b2x^2*u0 + b2y^2*u0 - 1,
b1x^2*u1 - 2*b1x*u1*v1x + b1y^2*u1 - 2*b1y*u1*v1y + u1*v1x^2 + u1*v1y^2 - 1,
b1x^2*u2 + b1y^2*u2 - 1,
b1x^2*u3 - 2*b1x*u3 + b1y^2*u3 + u3 - 1,
b1x^2*u4 - 2*b1x*u4*xx + b1y^2*u4 - 2*b1y*u4*xy + u4*xx^2 + u4*xy^2 - 1,
b1x^2*u5 - 2*b1x*u5*y1x + b1y^2*u5 - 2*b1y*u5*y1y + u5*y1x^2 + u5*y1y^2 - 1,
b1x^2*u6 - 2*b1x*u6*y2x + b1y^2*u6 - 2*b1y*u6*y2y + u6*y2x^2 + u6*y2y^2 - 1,
b2x^2*u7 - 2*b2x*u7*v1x + b2y^2*u7 - 2*b2y*u7*v1y + u7*v1x^2 + u7*v1y^2 - 1,
b2x^2*u8 + b2y^2*u8 - 1,
b2x^2*u9 - 2*b2x*u9 + b2y^2*u9 + u9 - 1,
b2x^2*u10 - 2*b2x*u10*xx + b2y^2*u10 - 2*b2y*u10*xy + u10*xx^2 + u10*xy^2 - 1,
b2x^2*u11 - 2*b2x*u11*y1x + b2y^2*u11 - 2*b2y*u11*y1y + u11*y1x^2 + u11*y1y^2 - 1,
b2x^2*u12 - 2*b2x*u12*y2x + b2y^2*u12 - 2*b2y*u12*y2y + u12*y2x^2 + u12*y2y^2 - 1,
u13*v1x^2 + u13*v1y^2 - 1,
u14*v1x^2 - 2*u14*v1x + u14*v1y^2 + u14 - 1,
u15*v1x^2 - 2*u15*v1x*xx + u15*v1y^2 - 2*u15*v1y*xy + u15*xx^2 + u15*xy^2 - 1,
u16*v1x^2 - 2*u16*v1x*y1x + u16*v1y^2 - 2*u16*v1y*y1y + u16*y1x^2 + u16*y1y^2 - 1,
u17*v1x^2 - 2*u17*v1x*y2x + u17*v1y^2 - 2*u17*v1y*y2y + u17*y2x^2 + u17*y2y^2 - 1,
u18 - 1,
u19*xx^2 + u19*xy^2 - 1,
u20*y1x^2 + u20*y1y^2 - 1,
u21*y2x^2 + u21*y2y^2 - 1,
u22*xx^2 - 2*u22*xx + u22*xy^2 + u22 - 1,
u23*y1x^2 - 2*u23*y1x + u23*y1y^2 + u23 - 1,
u24*y2x^2 - 2*u24*y2x + u24*y2y^2 + u24 - 1,
u25*xx^2 - 2*u25*xx*y1x + u25*xy^2 - 2*u25*xy*y1y + u25*y1x^2 + u25*y1y^2 - 1,
u26*xx^2 - 2*u26*xx*y2x + u26*xy^2 - 2*u26*xy*y2y + u26*y2x^2 + u26*y2y^2 - 1,
u27*y1x^2 - 2*u27*y1x*y2x + u27*y1y^2 - 2*u27*y1y*y2y + u27*y2x^2 + u27*y2y^2 - 1
