v1x,v1y,xx,xy,y1x,y1y,y2x,y2y,y3x,y3y,b1x,b1y,oy,R2,rho2,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
-rho2 + xx^2 - 2*xx*y1x + xy^2 - 2*xy*y1y + y1x^2 + y1y^2,
-rho2 + xx^2 - 2*xx*y2x + xy^2 - 2*xy*y2y + y2x^2 + y2y^2,
-rho2 + xx^2 - 2*xx*y3x + xy^2 - 2*xy*y3y + y3x^2 + y3y^2,
b1x^2 - 2*b1x*xx + b1y^2 - 2*b1y*xy - rho2 + xx^2 + xy^2,
b1x^2*u0 - 2*b1x*u0*v1x + b1y^2*u0 - 2*b1y*u0*v1y + u0*v1x^2 + u0*v1y^2 - 1,
b1x^2*u1 + b1y^2*u1 - 1,
b1x^2*u2 - 2*b1x*u2 + b1y^2*u2 + u2 - 1,
b1x^2*u3 - 2*b1x*u3*xx + b1y^2*u3 - 2*b1y*u3*xy + u3*xx^2 + u3*xy^2 - 1,
b1x^2*u4 - 2*b1x*u4*y1x + b1y^2*u4 - 2*b1y*u4*y1y + u4*y1x^2 + u4*y1y^2 - 1,
b1x^2*u5 - 2*b1x*u5*y2x + b1y^2*u5 - 2*b1y*u5*y2y + u5*y2x^2 + u5*y2y^2 - 1,
b1x^2*u6 - 2*b1x*u6*y3x + b1y^2*u6 - 2*b1y*u6*y3y + u6*y3x^2 + u6*y3y^2 - 1,
u7*v1x^2 + u7*v1y^2 - 1,
u8*v1x^2 - 2*u8*v1x + u8*v1y^2 + u8 - 1,
u9*v1x^2 - 2*u9*v1x*xx + u9*v1y^2 - 2*u9*v1y*xy + u9*xx^2 + u9*xy^2 - 1,
u10*v1x^2 - 2*u10*v1x*y1x + u10*v1y^2 - 2*u10*v1y*y1y + u10*y1x^2 + u10*y1y^2 - 1,
u11*v1x^2 - 2*u11*v1x*y2x + u11*v1y^2 - 2*u11*v1y*y2y + u11*y2x^2 + u11*y2y^2 - 1,
u12*v1x^2 - 2*u12*v1x*y3x + u12*v1y^2 - 2*u12*v1y*y3y + u12*y3x^2 + u12*y3y^2 - 1,
u13 - 1,
u14*xx^2 + u14*xy^2 - 1,
u15*y1x^2 + u15*y1y^2 - 1,
u16*y2x^2 + u16*y2y^2 - 1,
u17*y3x^2 + u17*y3y^2 - 1,
u18*xx^2 - 2*u18*xx + u18*xy^2 + u18 - 1,
u19*y1x^2 - 2*u19*y1x + u19*y1y^2 + u19 - 1,
u20*y2x^2 - 2*u20*y2x + u20*y2y^2 + u20 - 1,
u21*y3x^2 - 2*u21*y3x + u21*y3y^2 + u21 - 1,
u22*xx^2 - 2*u22*xx*y1x + u22*xy^2 - 2*u22*xy*y1y + u22*y1x^2 + u22*y1y^2 - 1,
u23*xx^2 - 2*u23*xx*y2x + u23*xy^2 - 2*u23*xy*y2y + u23*y2x^2 + u23*y2y^2 - 1,
u24*xx^2 - 2*u24*xx*y3x + u24*xy^2 - 2*u24*xy*y3y + u24*y3x^2 + u24*y3y^2 - 1,
u25*y1x^2 - 2*u25*y1x*y2x + u25*y1y^2 - 2*u25*y1y*y2y + u25*y2x^2 + u25*y2y^2 - 1,
u26*y1x^2 - 2*u26*y1x*y3x + u26*y1y^2 - 2*u26*y1y*y3y + u26*y3x^2 + u26*y3y^2 - 1,
u27*y2x^2 - 2*u27*y2x*y3x + u27*y2y^2 - 2*u27*y2y*y3y + u27*y3x^2 + u27*y3y^2 - 1
