v1x,v1y,xx,xy,y1x,y1y,y2x,y2y,y3x,y3y,y4x,y4y,oy,R2,rho2,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
-rho2 + xx^2 - 2*xx*y1x + xy^2 - 2*xy*y1y + y1x^2 + y1y^2,
-rho2 + xx^2 - 2*xx*y2x + xy^2 - 2*xy*y2y + y2x^2 + y2y^2,
-rho2 + xx^2 - 2*xx*y3x + xy^2 - 2*xy*y3y + y3x^2 + y3y^2,
-rho2 + xx^2 - 2*xx*y4x + xy^2 - 2*xy*y4y + y4x^2 + y4y^2,
u0*v1x^2 + u0*v1y^2 - 1,
u1*v1x^2 - 2*u1*v1x + u1*v1y^2 + u1 - 1,
u2*v1x^2 - 2*u2*v1x*xx + u2*v1y^2 - 2*u2*v1y*xy + u2*xx^2 + u2*xy^2 - 1,
u3*v1x^2 - 2*u3*v1x*y1x + u3*v1y^2 - 2*u3*v1y*y1y + u3*y1x^2 + u3*y1y^2 - 1,
u4*v1x^2 - 2*u4*v1x*y2x + u4*v1y^2 - 2*u4*v1y*y2y + u4*y2x^2 + u4*y2y^2 - 1,
u5*v1x^2 - 2*u5*v1x*y3x + u5*v1y^2 - 2*u5*v1y*y3y + u5*y3x^2 + u5*y3y^2 - 1,
u6*v1x^2 - 2*u6*v1x*y4x + u6*v1y^2 - 2*u6*v1y*y4y + u6*y4x^2 + u6*y4y^2 - 1,
u7 - 1,
u8*xx^2 + u8*xy^2 - 1,
u9*y1x^2 + u9*y1y^2 - 1,
u10*y2x^2 + u10*y2y^2 - 1,
u11*y3x^2 + u11*y3y^2 - 1,
u12*y4x^2 + u12*y4y^2 - 1,
u13*xx^2 - 2*u13*xx + u13*xy^2 + u13 - 1,
u14*y1x^2 - 2*u14*y1x + u14*y1y^2 + u14 - 1,
u15*y2x^2 - 2*u15*y2x + u15*y2y^2 + u15 - 1,
u16*y3x^2 - 2*u16*y3x + u16*y3y^2 + u16 - 1,
u17*y4x^2 - 2*u17*y4x + u17*y4y^2 + u17 - 1,
u18*xx^2 - 2*u18*xx*y1x + u18*xy^2 - 2*u18*xy*y1y + u18*y1x^2 + u18*y1y^2 - 1,
u19*xx^2 - 2*u19*xx*y2x + u19*xy^2 - 2*u19*xy*y2y + u19*y2x^2 + u19*y2y^2 - 1,
u20*xx^2 - 2*u20*xx*y3x + u20*xy^2 - 2*u20*xy*y3y + u20*y3x^2 + u20*y3y^2 - 1,
u21*xx^2 - 2*u21*xx*y4x + u21*xy^2 - 2*u21*xy*y4y + u21*y4x^2 + u21*y4y^2 - 1,
u22*y1x^2 - 2*u22*y1x*y2x + u22*y1y^2 - 2*u22*y1y*y2y + u22*y2x^2 + u22*y2y^2 - 1,
u23*y1x^2 - 2*u23*y1x*y3x + u23*y1y^2 - 2*u23*y1y*y3y + u23*y3x^2 + u23*y3y^2 - 1,
u24*y1x^2 - 2*u24*y1x*y4x + u24*y1y^2 - 2*u24*y1y*y4y + u24*y4x^2 + u24*y4y^2 - 1,
u25*y2x^2 - 2*u25*y2x*y3x + u25*y2y^2 - 2*u25*y2y*y3y + u25*y3x^2 + u25*y3y^2 - 1,
u26*y2x^2 - 2*u26*y2x*y4x + u26*y2y^2 - 2*u26*y2y*y4y + u26*y4x^2 + u26*y4y^2 - 1,
u27*y3x^2 - 2*u27*y3x*y4x + u27*y3y^2 - 2*u27*y3y*y4y + u27*y4x^2 + u27*y4y^2 - 1
