ux,uy,s1x,s1y,s2x,s2y,s3x,s3y,pwx,pwy,pux,puy,q1x,q1y,q2x,q2y
0
q1x^2 - 2*q1x*ux + q1y^2 - 2*q1y*uy - s1x^2 + 2*s1x*ux - s1y^2 + 2*s1y*uy,
q1x^2 - 2*q1x*ux + q1y^2 - 2*q1y*uy - s2x^2 + 2*s2x*ux - s2y^2 + 2*s2y*uy,
q1x^2 - 2*q1x*ux + q1y^2 - 2*q1y*uy - s3x^2 + 2*s3x*ux - s3y^2 + 2*s3y*uy,
pux^2 + puy^2 - pwx^2 - pwy^2,
pux^2 + puy^2 - s1x^2 - s1y^2,
pux^2 + puy^2 - ux^2 - uy^2,
pwx^2 + pwy^2 - q1x^2 - q1y^2 - 2*pwx + 2*q1x,
pwx^2 + pwy^2 - q2x^2 - q2y^2 - 2*pwx + 2*q2x,
pwx^2 + pwy^2 - 2*pwx,
q1x^2 - 2*q1x*s1x + q1y^2 - 2*q1y*s1y + 2*s1x*s2x + 2*s1y*s2y - s2x^2 - s2y^2,
q1x^2 - 2*q1x*s1x + q1y^2 - 2*q1y*s1y + 2*s1x*ux + 2*s1y*uy - ux^2 - uy^2,
q1x^2 - 2*q1x*s1x + q1y^2 - 2*q1y*s1y + 2*s1x - 1,
q2x^2 - 2*q2x*s2x + q2y^2 - 2*q2y*s2y - s1x^2 + 2*s1x*s2x - s1y^2 + 2*s1y*s2y,
q2x^2 - 2*q2x*s2x + q2y^2 - 2*q2y*s2y + 2*s2x*s3x + 2*s2y*s3y - s3x^2 - s3y^2,
q2x^2 - 2*q2x*s2x + q2y^2 - 2*q2y*s2y + 2*s2x*ux + 2*s2y*uy - ux^2 - uy^2,
pux^2 - 2*pux*s3x + puy^2 - 2*puy*s3y - q2x^2 + 2*q2x*s3x - q2y^2 + 2*q2y*s3y,
pux^2 - 2*pux*s3x + puy^2 - 2*puy*s3y - s2x^2 + 2*s2x*s3x - s2y^2 + 2*s2y*s3y,
pux^2 - 2*pux*s3x + puy^2 - 2*puy*s3y + 2*s3x - 1,
pux^2 - 2*pux*pwx + puy^2 - 2*puy*pwy + 2*pwx*s1x + 2*pwy*s1y - s1x^2 - s1y^2,
pux^2 - 2*pux*pwx + puy^2 - 2*puy*pwy,
pux^2 - 2*pux*pwx + puy^2 - 2*puy*pwy + 2*pwx - 1,
-2*pux*pwx + 2*pux*s2x - 2*puy*pwy + 2*puy*s2y + pwx^2 + pwy^2 - s2x^2 - s2y^2,
-2*pux*pwx + 2*pux*ux - 2*puy*pwy + 2*puy*uy + pwx^2 + pwy^2 - ux^2 - uy^2,
-2*pux*pwx - 2*puy*pwy + pwx^2 + pwy^2,
pwx^2 - 2*pwx*q1x + pwy^2 - 2*pwy*q1y + 2*q1x*q2x + 2*q1y*q2y - q2x^2 - q2y^2,
pwx^2 - 2*pwx*q1x + pwy^2 - 2*pwy*q1y + 2*q1x*s3x + 2*q1y*s3y - s3x^2 - s3y^2,
pwx^2 - 2*pwx*q1x + pwy^2 - 2*pwy*q1y + 2*q1x - 1,
pux^2 - 2*pux*q2x + puy^2 - 2*puy*q2y - q1x^2 + 2*q1x*q2x - q1y^2 + 2*q1y*q2y,
pux^2 - 2*pux*q2x + puy^2 - 2*puy*q2y + 2*q2x*s3x + 2*q2y*s3y - s3x^2 - s3y^2,
pux^2 - 2*pux*q2x + puy^2 - 2*puy*q2y
