ux,uy,s1x,s1y,s2x,s2y,s3x,s3y,pwx,pwy,pux,puy,q1x,q1y,q2x,q2y,t
0
pux^2 - 2*pux*ux + puy^2 - 2*puy*uy - q1x^2 + 2*q1x*ux - q1y^2 + 2*q1y*uy,
pux^2 - 2*pux*ux + puy^2 - 2*puy*uy - s2x^2 + 2*s2x*ux - s2y^2 + 2*s2y*uy,
pux^2 - 2*pux*ux + puy^2 - 2*puy*uy - s3x^2 + 2*s3x*ux - s3y^2 + 2*s3y*uy,
pux^2 + puy^2 - pwx^2 - pwy^2,
pux^2 + puy^2 - s1x^2 - s1y^2,
pux^2 + puy^2 - ux^2 - uy^2,
q1x^2 + q1y^2 - q2x^2 - q2y^2 - 2*q1x + 2*q2x,
q1x^2 + q1y^2 - s1x^2 - s1y^2 - 2*q1x + 2*s1x,
q1x^2 + q1y^2 - ux^2 - uy^2 - 2*q1x + 2*ux,
q2x^2 - 2*q2x*s1x + q2y^2 - 2*q2y*s1y + 2*s1x*s2x + 2*s1y*s2y - s2x^2 - s2y^2,
q2x^2 - 2*q2x*s1x + q2y^2 - 2*q2y*s1y,
q2x^2 - 2*q2x*s1x + q2y^2 - 2*q2y*s1y + 2*s1x - 1,
pwx^2 - 2*pwx*s2x + pwy^2 - 2*pwy*s2y - q1x^2 + 2*q1x*s2x - q1y^2 + 2*q1y*s2y,
pwx^2 - 2*pwx*s2x + pwy^2 - 2*pwy*s2y + 2*s2x*s3x + 2*s2y*s3y - s3x^2 - s3y^2,
pwx^2 - 2*pwx*s2x + pwy^2 - 2*pwy*s2y,
pwx^2 - 2*pwx*s3x + pwy^2 - 2*pwy*s3y - s1x^2 + 2*s1x*s3x - s1y^2 + 2*s1y*s3y,
pwx^2 - 2*pwx*s3x + pwy^2 - 2*pwy*s3y - s2x^2 + 2*s2x*s3x - s2y^2 + 2*s2y*s3y,
pwx^2 - 2*pwx*s3x + pwy^2 - 2*pwy*s3y + 2*s3x - 1,
pux^2 - 2*pux*pwx + puy^2 - 2*puy*pwy + 2*pwx*s1x + 2*pwy*s1y - s1x^2 - s1y^2,
pux^2 - 2*pux*pwx + puy^2 - 2*puy*pwy + 2*pwx*s3x + 2*pwy*s3y - s3x^2 - s3y^2,
pux^2 - 2*pux*pwx + puy^2 - 2*puy*pwy,
-2*pux*pwx + 2*pux*s2x - 2*puy*pwy + 2*puy*s2y + pwx^2 + pwy^2 - s2x^2 - s2y^2,
-2*pux*pwx + 2*pux*ux - 2*puy*pwy + 2*puy*uy + pwx^2 + pwy^2 - ux^2 - uy^2,
-2*pux*pwx - 2*puy*pwy + pwx^2 + pwy^2,
-2*q1x*q2x + 2*q1x*s3x - 2*q1y*q2y + 2*q1y*s3y + q2x^2 + q2y^2 - s3x^2 - s3y^2,
-2*q1x*q2x + 2*q1x*ux - 2*q1y*q2y + 2*q1y*uy + q2x^2 + q2y^2 - ux^2 - uy^2,
-2*q1x*q2x - 2*q1y*q2y + q2x^2 + q2y^2 + 2*q1x - 1,
pux^2 - 2*pux*q2x + puy^2 - 2*puy*q2y - q1x^2 + 2*q1x*q2x - q1y^2 + 2*q1y*q2y,
pux^2 - 2*pux*q2x + puy^2 - 2*puy*q2y,
pux^2 - 2*pux*q2x + puy^2 - 2*puy*q2y + 2*q2x - 1,
t*ux^2 + t*uy^2 - 1
