ux,uy,s2x,s2y,q1x,q1y,q2x,q2y,pux,puy,oy,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10
0
-2*oy*uy + ux^2 + uy^2 - ux,
-2*pux*s2x + 2*pux*ux - 2*puy*s2y + 2*puy*uy + s2x^2 + s2y^2 - ux^2 - uy^2,
-2*pux*q1x + 2*pux*ux - 2*puy*q1y + 2*puy*uy + q1x^2 + q1y^2 - ux^2 - uy^2,
-2*pux*q2x + 2*pux*ux - 2*puy*q2y + 2*puy*uy + q2x^2 + q2y^2 - ux^2 - uy^2,
s2x^2*t1 - 2*s2x*t1*ux + s2y^2*t1 - 2*s2y*t1*uy + t1*ux^2 + t1*uy^2 - 1,
q1x^2*t2 - 2*q1x*t2*ux + q1y^2*t2 - 2*q1y*t2*uy + t2*ux^2 + t2*uy^2 - 1,
q2x^2*t3 - 2*q2x*t3*ux + q2y^2*t3 - 2*q2y*t3*uy + t3*ux^2 + t3*uy^2 - 1,
pux^2*t4 - 2*pux*t4*ux + puy^2*t4 - 2*puy*t4*uy + t4*ux^2 + t4*uy^2 - 1,
q1x^2*t5 - 2*q1x*s2x*t5 + q1y^2*t5 - 2*q1y*s2y*t5 + s2x^2*t5 + s2y^2*t5 - 1,
q2x^2*t6 - 2*q2x*s2x*t6 + q2y^2*t6 - 2*q2y*s2y*t6 + s2x^2*t6 + s2y^2*t6 - 1,
pux^2*t7 - 2*pux*s2x*t7 + puy^2*t7 - 2*puy*s2y*t7 + s2x^2*t7 + s2y^2*t7 - 1,
q1x^2*t8 - 2*q1x*q2x*t8 + q1y^2*t8 - 2*q1y*q2y*t8 + q2x^2*t8 + q2y^2*t8 - 1,
pux^2*t9 - 2*pux*q1x*t9 + puy^2*t9 - 2*puy*q1y*t9 + q1x^2*t9 + q1y^2*t9 - 1,
pux^2*t10 - 2*pux*q2x*t10 + puy^2*t10 - 2*puy*q2y*t10 + q2x^2*t10 + q2y^2*t10 - 1
