c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2025
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 3.0.0 7b99c07f0bcab5824a5a3ce62c7066554017f641
c Apple clang version 21.0.0 (clang-2100.0.123.102) -Wall -Wextra -O3 -DNDEBUG -DNCLOSEFROM
c Thu Apr 23 22:35:47 PDT 2026 Darwin dada-mun-26.local 25.4.0 arm64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 300 seconds real time (due to '-t 300')
c 
c --- [ proof tracing ] ------------------------------------------------------
c 
c opening file to write 'scratch/atail-force/exact6-allcenter-coverage-certificate/n14_continuationOrder.drat'
c writing binary proof trace to 'scratch/atail-force/exact6-allcenter-coverage-certificate/n14_continuationOrder.drat'
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'scratch/atail-force/exact6-allcenter-coverage-certificate/n14_continuationOrder.cnf'
c opening file to read 'scratch/atail-force/exact6-allcenter-coverage-certificate/n14_continuationOrder.cnf'
c found 'p cnf 476 218877' header
c parsed 218877 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c all options are set to their default value
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reduction conflicts       size tier2       variables
c         MB    restarts   redundant    glue  trail        remaining
c          level     rate       size/glu tier1  irredundant
c 
c *  0.05  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 191704 373 78%
c (  0.06  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 191704 373 78%
c .  0.06  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 190806 373 78%
c c  0.07  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 190804 373 78%
c d  0.07  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 190788 365 77%
c 2  0.07  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 190764 365 77%
c f  0.21  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173801 877 184%
c e  0.22  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173480 698 147%
c s  0.23  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173455 698 147%
c e  0.23  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173442 696 146%
c s  0.24  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173428 696 146%
c s  0.24  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173408 696 146%
c P  0.25  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173408 696 146%
c )  0.25  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173408 696 146%
c {  0.25  0  0 0   0  0    0    0 0.0 0 0 2 6  0% 173408 696 146%
c -  0.26  0 54 1  38  7  301  113 1.4 17 11 2 6 46% 173408 696 146%
c -  0.29  0 44 2  92  5  838  231 1.4 18 13 2 6 47% 173408 696 146%
c }  0.29  0 43 2 106  5 1003  379 1.4 19 13 2 6 47% 173408 696 146%
c [  0.29  0  0 2 106  0 1003  379 0.0 0 0 2 6  0% 173408 696 146%
c O  0.29  0 18 2 106 19 1004  380 1.1 15 14 2 6 33% 173408 696 146%
c 
c  seconds  reduction conflicts       size   tier2       variables
c         MB    restarts   redundant     glue   trail        remaining
c          level     rate       size/glue  tier1  irredundant
c 
c -  0.31  0 39 3 106  1 1736  351 1.3 24 19 2 6 46% 173408 696 146%
c t  0.32  0 36 3 107  1 2794 1179 1.3 24 19 2 6 46% 173392 696 146%
c I  0.34  0 36 3 107  1 3006 1361 1.3 24 19 2 6 51% 173392 696 146%
c -  0.34  0 36 4 107  1 3028  468 1.3 24 19 2 6 49% 173392 696 146%
c ]  0.36  0 36 4 108  1 3894 1132 1.3 24 18 2 6 54% 173392 696 146%
c {  0.36  0 43 4 108  5 3894 1132 1.4 19 13 2 6 67% 173392 696 146%
c -  0.39  0 41 5 163  4 4731  704 1.4 20 14 2 6 61% 173392 696 146%
c k  0.40  0 41 5 203  4 5298 1210 1.4 20 14 11 20 60% 173392 692 145%
c t  0.43  0 41 5 203  4 5298 1210 1.4 20 14 11 20 60% 173373 692 145%
c O  0.45  0 40 5 249  4 6009 1866 1.4 20 14 11 20 59% 173373 692 145%
c -  0.48  0 40 6 281  4 6860 2353 1.4 20 14 11 21 58% 173373 692 145%
c -  0.55  0 39 7 353  3 9424 4212 1.5 21 14 11 20 56% 173373 692 145%
c #  0.55  0 40 7 353  3 10010 4686 1.5 21 14 11 20 56% 173373 692 145%
c }  0.57  0 39 7 385  3 10649 5245 1.5 21 14 11 20 56% 173373 692 145%
c [  0.57  0 36 7 385  1 10649 5245 1.3 24 18 2 6 54% 173373 692 145%
c -  0.60  0 33 8 386  1 12433 5559 1.3 25 19 2 6 52% 173373 692 145%
c f  0.63  0 32 8 387  1 13385 6322 1.3 25 19 12 23 48% 173311 732 154%
c B  0.65  0 37 8 388  1 15011 7690 1.3 26 19 12 23 53% 173311 732 154%
c -  0.67  0 39 9 388  1 15886 6496 1.3 26 20 12 23 53% 173311 732 154%
c s  0.74  0 39 9 389  1 18011 8257 1.3 27 20 12 23 56% 171620 732 154%
c 
c  seconds  reductions conflicts       size    tier2        variables
c         MB    restarts    redundant     glue     trail        remaining
c          level     rate        size/glue  tier1    irredundant
c 
c e  0.75  0 39 9 389  1 18011 8240 1.3 27 20 12 23 56% 171518 664 139%
c s  0.76  0 39 9 389  1 18011 8240 1.3 27 20 12 23 56% 170620 664 139%
c -  0.80  0 38 10 389  1 19788 7368 1.3 27 20 12 23 56% 170620 664 139%
c W  0.84  0 38 10 390  1 21015 8417 1.3 27 20 12 23 56% 170620 664 139%
c ]  0.84  0 38 10 390  1 21053 8454 1.3 27 20 12 23 56% 170620 664 139%
c 1  0.84  0 38 10 390  1 21053 8454 1.3 27 20 12 23 56% 170620 664 139%
c 
c --- [ closing proof ] ------------------------------------------------------
c 
c DRAT proof file 'scratch/atail-force/exact6-allcenter-coverage-certificate/n14_continuationOrder.drat' closed
c DRAT 35943 added clauses 32.21%
c DRAT 75639 deleted clauses 67.79%
c DRAT 2375014 bytes (2.26 MB)
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 4 -5 -6 7 -8 9 -10 -11 -12 13 -14 -15 -16 -17 -18 19 -20 -21 -22
v -23 24 -25 26 27 -28 -29 30 -31 -32 -33 34 35 36 -37 -38 -39 -40 -41 -42 43
v -44 -45 -46 47 -48 -49 -50 51 -52 53 -54 -55 -56 -57 -58 59 60 -61 -62 63
v -64 -65 -66 67 -68 -69 -70 -71 -72 -73 74 -75 -76 -77 78 -79 -80 -81 82 -83
v 84 -85 -86 -87 -88 89 90 -91 92 -93 -94 95 -96 -97 -98 99 -100 -101 -102
v -103 104 -105 -106 -107 -108 -109 -110 111 112 -113 -114 115 -116 -117 -118
v 119 -120 -121 122 -123 -124 -125 126 -127 128 -129 130 131 -132 -133 -134
v -135 -136 -137 -138 139 -140 141 -142 143 -144 145 -146 -147 148 -149 -150
v -151 -152 -153 -154 -155 -156 157 -158 -159 -160 -161 -162 163 164 -165 -166
v 167 -168 169 170 -171 -172 -173 -174 -175 -176 177 -178 -179 180 -181 -182
v -183 184 185 -186 -187 -188 -189 -190 -191 -192 193 -194 195 -196 -197 198
v -199 200 201 202 -203 -204 -205 -206 -207 -208 209 -210 -211 212 -213 -214
v -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 229
v -230 -231 -232 -233 -234 -235 -236 -237 -238 -239 240 -241 -242 -243 -244
v -245 -246 -247 -248 -249 -250 -251 -252 -253 -254 -255 -256 257 -258 -259
v -260 -261 -262 -263 -264 -265 -266 -267 -268 269 -270 -271 -272 -273 -274
v -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289
v -290 -291 -292 293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304
v -305 -306 -307 308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319
v 320 -321 -322 323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334
v -335 -336 -337 338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349
v -350 -351 -352 353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364
v -365 -366 -367 -368 369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379
v -380 -381 -382 -383 -384 -385 -386 -387 -388 389 -390 -391 -392 393 -394
v -395 -396 -397 -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 408 -409
v -410 -411 -412 -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424
v 425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439
v -440 -441 -442 -443 -444 -445 -446 447 -448 449 -450 -451 -452 -453 -454
v -455 -456 -457 -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469
v -470 471 -472 -473 -474 -475 -476 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.48   60.82% search
c         0.31   38.74% simplify
c         0.24   30.22% stable
c         0.22   27.72% unstable
c         0.20   24.85% preprocess
c         0.15   19.38% factor
c         0.05    6.91% parse
c         0.05    5.97% sweep
c         0.03    3.36% fastelim
c         0.03    3.20% congruence
c         0.02    2.59% walk
c         0.02    2.19% subsume
c         0.02    2.08% elim
c         0.00    0.35% probe
c         0.00    0.30% lucky
c         0.00    0.10% backbone
c   =================================
c         0.79   93.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2575        12.23 %  of conflicts
c conflicts:                 21053     26702.57    per second
c backbone:                  32430      3154.67 %  of vars
c decisions:                 36307     46049.98    per second
c eliminated:                  249        24.22 %  of all variables
c factored:                    552        74.90 %  of variables
c fixed:                       107        10.41 %  of all variables
c learned:                   19665        93.41 %  per conflict
c learned_lits:             554078       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  41928         7.57 %  learned literals
c minishrunken:              22614         4.08 %  learned literals
c otfs:                       1258         5.98 %  of conflict
c propagations:             566229         0.72 M  per second
c reduced:                    9256        43.97 %  per conflict
c rephased:                      6      3508.83    interval
c restarts:                    390        53.98    interval
c stabilizing:                   2        61.67 %  of conflicts
c substituted:                   8         0.78 %  of all variables
c subsumed:                   4766         2.11 %  of all clauses
c strengthened:               1474         0.65 %  of all clauses
c ticks:                  89101188       167.02    propagation
c walked:                        1     21053.00    interval
c weakened:                   1271         4.34    average size
c congruence:                    4      5263.25    interval
c 
c seconds are measured in process time for solving
c 
c --- [ glue usage ] ---------------------------------------------------------
c 
c focused glue 11 used 437 clauses 4.775% accumulated 53.79% tier1
c focused glue 12 used 485 clauses 5.299% accumulated 59.09%
c focused glue 13-18 used 2079 clauses 22.71% accumulated 81.81%
c focused glue 19 used 251 clauses 2.742% accumulated 84.55%
c focused glue 20 used 263 clauses 2.874% accumulated 87.43% tier2
c 
c stable glue 12 used 1294 clauses 4.194% accumulated 50.42% tier1
c stable glue 13 used 1063 clauses 3.445% accumulated 53.86%
c stable glue 14-23 used 8614 clauses 27.92% accumulated 81.79%
c stable glue 24 used 785 clauses 2.544% accumulated 84.33%
c stable glue 25 used 757 clauses 2.453% accumulated 86.79% tier2
c 
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.84    seconds
c total real time since initialization:            0.84    seconds
c maximum resident set size of process:       212848.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
