// Diagnose the nilpotence order of D on the unsaturated lambda system.
ring r=0,(L,Fx,Fy,Kx,Ky,Xx,Xy,Yx,Yy,Zx,Zy),dp;
poly D=-2*Kx*Zx+2*Kx-2*Ky*Zy+Zx^2+Zy^2;
ideal I=
  -Kx^2+2*Kx-Ky^2,
  2*Fx*Kx-2*Fx+2*Fy*Ky-2*Kx+1,
  2*Fx*Zx+2*Fy*Zy-2*Fx*Kx-2*Fy*Ky-Zx^2-Zy^2+2*Kx,
  4*Kx*Ky*Xy-2*Kx-4*Ky^2*Xx+4*Ky^2-4*Ky*Xy+Xx^2+Xy^2,
  Xx^2+Xy^2-2*Xx*Zx-2*Xy*Zy+Zx^2+Zy^2-2*Kx,
  -Fx^2-Fy^2+2*Fx*Xx+2*Fy*Xy-Xx^2-Xy^2+2*Kx,
  -Xx^2+2*Xx*Yx-Xy^2+2*Xy*Yy,
  2*Yx*Zx+2*Yy*Zy-Zx^2-Zy^2,
  -4*Kx*Ky*Zy+4*Ky^2*Zx-4*Ky^2+4*Ky*Zy-2*Zx+1,
  L*D-(2*Kx*Ky-2*Kx*Ky*Zx+Kx*Zy-2*Ky^2*Zy+Ky*Zx),
  Yx-2*Ky^2-2*L*(Zy-Ky),
  Yy-2*Ky*(1-Kx)+2*L*(Zx-Kx);
ideal G=slimgb(I);
print("BASIS_SIZE_"+string(size(G))+"_DIM_"+string(dim(G)));
int n;
poly rem;
for(n=1;n<=12;n++){
  rem=reduce(D^n,G);
  if(rem==0){print("D_POWER_IN_IDEAL_"+string(n));break;}
  else{print("D_POWER_NONZERO_"+string(n));}
}
ideal T=D;
matrix M=lift(I,T);
matrix C=matrix(I)*M;
poly check=C[1,1]-D;
if(check==0){print("LIFT_IDENTITY_PASS");}else{print("LIFT_IDENTITY_FAIL");}
for(n=1;n<=12;n++){
  print("COFACTOR_"+string(n)+"_TERMS_"+string(size(M[n,1]))+
    "_DEG_"+string(deg(M[n,1]))+"_CHARS_"+string(size(string(M[n,1]))));
}
quit;
