// Transformation sizes for simple elements of the low-degree standard basis.
ring r=0,(L,Fx,Fy,Kx,Ky,Xx,Xy,Yx,Yy,Zx,Zy),dp;
ideal I=
  -Kx^2+2*Kx-Ky^2,
  2*Fx*Kx-2*Fx+2*Fy*Ky-2*Kx+1,
  2*Fx*Zx+2*Fy*Zy-2*Fx*Kx-2*Fy*Ky-Zx^2-Zy^2+2*Kx,
  4*Kx*Ky*Xy-2*Kx-4*Ky^2*Xx+4*Ky^2-4*Ky*Xy+Xx^2+Xy^2,
  Xx^2+Xy^2-2*Xx*Zx-2*Xy*Zy+Zx^2+Zy^2-2*Kx,
  -Fx^2-Fy^2+2*Fx*Xx+2*Fy*Xy-Xx^2-Xy^2+2*Kx,
  -Xx^2+2*Xx*Yx-Xy^2+2*Xy*Yy,
  2*Yx*Zx+2*Yy*Zy-Zx^2-Zy^2,
  -4*Kx*Ky*Zy+4*Ky^2*Zx-4*Ky^2+4*Ky*Zy-2*Zx+1,
  L*(-2*Kx*Zx+2*Kx-2*Ky*Zy+Zx^2+Zy^2)
    -(2*Kx*Ky-2*Kx*Ky*Zx+Kx*Zy-2*Ky^2*Zy+Ky*Zx),
  Yx-2*Ky^2-2*L*(Zy-Ky),
  Yy-2*Ky*(1-Kx)+2*L*(Zx-Kx);
matrix T;
ideal G=liftstd(I,T,"slimgb");
int i,j;
for(j=1;j<=size(G);j++){
  if(G[j]==Kx || G[j]==-Kx || G[j]==Ky || G[j]==-Ky ||
     G[j]==2*Zx-1 || G[j]==-2*Zx+1 ||
     G[j]==4*Zy^2+1 || G[j]==-4*Zy^2-1){
    print("TARGET_COLUMN_"+string(j)+"_POLY_"+string(G[j]));
    for(i=1;i<=12;i++){
      print("COFACTOR_"+string(i)+"_TERMS_"+string(size(T[i,j]))+
        "_DEG_"+string(deg(T[i,j]))+"_CHARS_"+string(size(string(T[i,j]))));
    }
  }
}
quit;
