// Size a direct exact lift of the real-impossible consequence 4*Zy^2+1.
// Scratch-only comparison against the current 13,635-term Kx certificate.
ring r=0,(Ky,Fx,Fy,Xy,Zx,Kx,Yx,Yy,Zy,L,Xx),dp;
ideal I=
  -Kx^2+2*Kx-Ky^2,
  2*Fx*Kx-2*Fx+2*Fy*Ky-2*Kx+1,
  2*Fx*Zx+2*Fy*Zy-2*Fx*Kx-2*Fy*Ky-Zx^2-Zy^2+2*Kx,
  4*Kx*Ky*Xy-2*Kx-4*Ky^2*Xx+4*Ky^2-4*Ky*Xy+Xx^2+Xy^2,
  Xx^2+Xy^2-2*Xx*Zx-2*Xy*Zy+Zx^2+Zy^2-2*Kx,
  -Fx^2-Fy^2+2*Fx*Xx+2*Fy*Xy-Xx^2-Xy^2+2*Kx,
  -Xx^2+2*Xx*Yx-Xy^2+2*Xy*Yy,
  2*Yx*Zx+2*Yy*Zy-Zx^2-Zy^2,
  -4*Kx*Ky*Zy+4*Ky^2*Zx-4*Ky^2+4*Ky*Zy-2*Zx+1,
  L*(-2*Kx*Zx+2*Kx-2*Ky*Zy+Zx^2+Zy^2)
    -(2*Kx*Ky-2*Kx*Ky*Zx+Kx*Zy-2*Ky^2*Zy+Ky*Zx),
  Yx-2*Ky^2-2*L*(Zy-Ky),
  Yy-2*Ky*(1-Kx)+2*L*(Zx-Kx);
ideal T=4*Zy^2+1;
matrix M=lift(I,T);
matrix C=matrix(I)*M;
if(C[1,1]-(4*Zy^2+1)==0){print("ZY_LIFT_PASS");}
else{print("ZY_LIFT_FAIL");}
int n,totalterms,totalchars,maxdegree;
totalterms=0;
totalchars=0;
maxdegree=0;
for(n=1;n<=12;n++){
  totalterms=totalterms+size(M[n,1]);
  totalchars=totalchars+size(string(M[n,1]));
  if(deg(M[n,1])>maxdegree){maxdegree=deg(M[n,1]);}
}
print("TOTAL_TERMS_"+string(totalterms)+"_CHARS_"+
  string(totalchars)+"_MAXDEG_"+string(maxdegree));
quit;
