v1x,v1y,xx,xy,a1x,a1y,a2x,a2y,b1x,b1y,b2x,b2y,oy,R2,rho2,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
a1x^2 - 2*a1x*xx + a1y^2 - 2*a1y*xy - rho2 + xx^2 + xy^2,
a2x^2 - 2*a2x*xx + a2y^2 - 2*a2y*xy - rho2 + xx^2 + xy^2,
b1x^2 - 2*b1x*xx + b1y^2 - 2*b1y*xy - rho2 + xx^2 + xy^2,
b2x^2 - 2*b2x*xx + b2y^2 - 2*b2y*xy - rho2 + xx^2 + xy^2,
a1x^2*u0 - 2*a1x*a2x*u0 + a1y^2*u0 - 2*a1y*a2y*u0 + a2x^2*u0 + a2y^2*u0 - 1,
a1x^2*u1 - 2*a1x*b1x*u1 + a1y^2*u1 - 2*a1y*b1y*u1 + b1x^2*u1 + b1y^2*u1 - 1,
a1x^2*u2 - 2*a1x*b2x*u2 + a1y^2*u2 - 2*a1y*b2y*u2 + b2x^2*u2 + b2y^2*u2 - 1,
a1x^2*u3 - 2*a1x*u3*v1x + a1y^2*u3 - 2*a1y*u3*v1y + u3*v1x^2 + u3*v1y^2 - 1,
a1x^2*u4 + a1y^2*u4 - 1,
a1x^2*u5 - 2*a1x*u5 + a1y^2*u5 + u5 - 1,
a1x^2*u6 - 2*a1x*u6*xx + a1y^2*u6 - 2*a1y*u6*xy + u6*xx^2 + u6*xy^2 - 1,
a2x^2*u7 - 2*a2x*b1x*u7 + a2y^2*u7 - 2*a2y*b1y*u7 + b1x^2*u7 + b1y^2*u7 - 1,
a2x^2*u8 - 2*a2x*b2x*u8 + a2y^2*u8 - 2*a2y*b2y*u8 + b2x^2*u8 + b2y^2*u8 - 1,
a2x^2*u9 - 2*a2x*u9*v1x + a2y^2*u9 - 2*a2y*u9*v1y + u9*v1x^2 + u9*v1y^2 - 1,
a2x^2*u10 + a2y^2*u10 - 1,
a2x^2*u11 - 2*a2x*u11 + a2y^2*u11 + u11 - 1,
a2x^2*u12 - 2*a2x*u12*xx + a2y^2*u12 - 2*a2y*u12*xy + u12*xx^2 + u12*xy^2 - 1,
b1x^2*u13 - 2*b1x*b2x*u13 + b1y^2*u13 - 2*b1y*b2y*u13 + b2x^2*u13 + b2y^2*u13 - 1,
b1x^2*u14 - 2*b1x*u14*v1x + b1y^2*u14 - 2*b1y*u14*v1y + u14*v1x^2 + u14*v1y^2 - 1,
b1x^2*u15 + b1y^2*u15 - 1,
b1x^2*u16 - 2*b1x*u16 + b1y^2*u16 + u16 - 1,
b1x^2*u17 - 2*b1x*u17*xx + b1y^2*u17 - 2*b1y*u17*xy + u17*xx^2 + u17*xy^2 - 1,
b2x^2*u18 - 2*b2x*u18*v1x + b2y^2*u18 - 2*b2y*u18*v1y + u18*v1x^2 + u18*v1y^2 - 1,
b2x^2*u19 + b2y^2*u19 - 1,
b2x^2*u20 - 2*b2x*u20 + b2y^2*u20 + u20 - 1,
b2x^2*u21 - 2*b2x*u21*xx + b2y^2*u21 - 2*b2y*u21*xy + u21*xx^2 + u21*xy^2 - 1,
u22*v1x^2 + u22*v1y^2 - 1,
u23*v1x^2 - 2*u23*v1x + u23*v1y^2 + u23 - 1,
u24*v1x^2 - 2*u24*v1x*xx + u24*v1y^2 - 2*u24*v1y*xy + u24*xx^2 + u24*xy^2 - 1,
u25 - 1,
u26*xx^2 + u26*xy^2 - 1,
u27*xx^2 - 2*u27*xx + u27*xy^2 + u27 - 1
