v1x,v1y,xx,xy,y1x,y1y,b1x,b1y,b2x,b2y,b3x,b3y,oy,R2,rho2,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20,u21,u22,u23,u24,u25,u26,u27
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
-rho2 + xx^2 - 2*xx*y1x + xy^2 - 2*xy*y1y + y1x^2 + y1y^2,
b1x^2 - 2*b1x*xx + b1y^2 - 2*b1y*xy - rho2 + xx^2 + xy^2,
b2x^2 - 2*b2x*xx + b2y^2 - 2*b2y*xy - rho2 + xx^2 + xy^2,
b3x^2 - 2*b3x*xx + b3y^2 - 2*b3y*xy - rho2 + xx^2 + xy^2,
b1x^2*u0 - 2*b1x*b2x*u0 + b1y^2*u0 - 2*b1y*b2y*u0 + b2x^2*u0 + b2y^2*u0 - 1,
b1x^2*u1 - 2*b1x*b3x*u1 + b1y^2*u1 - 2*b1y*b3y*u1 + b3x^2*u1 + b3y^2*u1 - 1,
b1x^2*u2 - 2*b1x*u2*v1x + b1y^2*u2 - 2*b1y*u2*v1y + u2*v1x^2 + u2*v1y^2 - 1,
b1x^2*u3 + b1y^2*u3 - 1,
b1x^2*u4 - 2*b1x*u4 + b1y^2*u4 + u4 - 1,
b1x^2*u5 - 2*b1x*u5*xx + b1y^2*u5 - 2*b1y*u5*xy + u5*xx^2 + u5*xy^2 - 1,
b1x^2*u6 - 2*b1x*u6*y1x + b1y^2*u6 - 2*b1y*u6*y1y + u6*y1x^2 + u6*y1y^2 - 1,
b2x^2*u7 - 2*b2x*b3x*u7 + b2y^2*u7 - 2*b2y*b3y*u7 + b3x^2*u7 + b3y^2*u7 - 1,
b2x^2*u8 - 2*b2x*u8*v1x + b2y^2*u8 - 2*b2y*u8*v1y + u8*v1x^2 + u8*v1y^2 - 1,
b2x^2*u9 + b2y^2*u9 - 1,
b2x^2*u10 - 2*b2x*u10 + b2y^2*u10 + u10 - 1,
b2x^2*u11 - 2*b2x*u11*xx + b2y^2*u11 - 2*b2y*u11*xy + u11*xx^2 + u11*xy^2 - 1,
b2x^2*u12 - 2*b2x*u12*y1x + b2y^2*u12 - 2*b2y*u12*y1y + u12*y1x^2 + u12*y1y^2 - 1,
b3x^2*u13 - 2*b3x*u13*v1x + b3y^2*u13 - 2*b3y*u13*v1y + u13*v1x^2 + u13*v1y^2 - 1,
b3x^2*u14 + b3y^2*u14 - 1,
b3x^2*u15 - 2*b3x*u15 + b3y^2*u15 + u15 - 1,
b3x^2*u16 - 2*b3x*u16*xx + b3y^2*u16 - 2*b3y*u16*xy + u16*xx^2 + u16*xy^2 - 1,
b3x^2*u17 - 2*b3x*u17*y1x + b3y^2*u17 - 2*b3y*u17*y1y + u17*y1x^2 + u17*y1y^2 - 1,
u18*v1x^2 + u18*v1y^2 - 1,
u19*v1x^2 - 2*u19*v1x + u19*v1y^2 + u19 - 1,
u20*v1x^2 - 2*u20*v1x*xx + u20*v1y^2 - 2*u20*v1y*xy + u20*xx^2 + u20*xy^2 - 1,
u21*v1x^2 - 2*u21*v1x*y1x + u21*v1y^2 - 2*u21*v1y*y1y + u21*y1x^2 + u21*y1y^2 - 1,
u22 - 1,
u23*xx^2 + u23*xy^2 - 1,
u24*y1x^2 + u24*y1y^2 - 1,
u25*xx^2 - 2*u25*xx + u25*xy^2 + u25 - 1,
u26*y1x^2 - 2*u26*y1x + u26*y1y^2 + u26 - 1,
u27*xx^2 - 2*u27*xx*y1x + u27*xy^2 - 2*u27*xy*y1y + u27*y1x^2 + u27*y1y^2 - 1
