v1x,v1y,xx,xy,a1x,a1y,b1x,b1y,b2x,b2y,oy,R2,rho2,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
-rho2 + xx^2 + xy^2,
a1x^2 - 2*a1x*xx + a1y^2 - 2*a1y*xy - rho2 + xx^2 + xy^2,
b1x^2 - 2*b1x*xx + b1y^2 - 2*b1y*xy - rho2 + xx^2 + xy^2,
b2x^2 - 2*b2x*xx + b2y^2 - 2*b2y*xy - rho2 + xx^2 + xy^2,
a1x^2*u0 - 2*a1x*b1x*u0 + a1y^2*u0 - 2*a1y*b1y*u0 + b1x^2*u0 + b1y^2*u0 - 1,
a1x^2*u1 - 2*a1x*b2x*u1 + a1y^2*u1 - 2*a1y*b2y*u1 + b2x^2*u1 + b2y^2*u1 - 1,
a1x^2*u2 - 2*a1x*u2*v1x + a1y^2*u2 - 2*a1y*u2*v1y + u2*v1x^2 + u2*v1y^2 - 1,
a1x^2*u3 + a1y^2*u3 - 1,
a1x^2*u4 - 2*a1x*u4 + a1y^2*u4 + u4 - 1,
a1x^2*u5 - 2*a1x*u5*xx + a1y^2*u5 - 2*a1y*u5*xy + u5*xx^2 + u5*xy^2 - 1,
b1x^2*u6 - 2*b1x*b2x*u6 + b1y^2*u6 - 2*b1y*b2y*u6 + b2x^2*u6 + b2y^2*u6 - 1,
b1x^2*u7 - 2*b1x*u7*v1x + b1y^2*u7 - 2*b1y*u7*v1y + u7*v1x^2 + u7*v1y^2 - 1,
b1x^2*u8 + b1y^2*u8 - 1,
b1x^2*u9 - 2*b1x*u9 + b1y^2*u9 + u9 - 1,
b1x^2*u10 - 2*b1x*u10*xx + b1y^2*u10 - 2*b1y*u10*xy + u10*xx^2 + u10*xy^2 - 1,
b2x^2*u11 - 2*b2x*u11*v1x + b2y^2*u11 - 2*b2y*u11*v1y + u11*v1x^2 + u11*v1y^2 - 1,
b2x^2*u12 + b2y^2*u12 - 1,
b2x^2*u13 - 2*b2x*u13 + b2y^2*u13 + u13 - 1,
b2x^2*u14 - 2*b2x*u14*xx + b2y^2*u14 - 2*b2y*u14*xy + u14*xx^2 + u14*xy^2 - 1,
u15*v1x^2 + u15*v1y^2 - 1,
u16*v1x^2 - 2*u16*v1x + u16*v1y^2 + u16 - 1,
u17*v1x^2 - 2*u17*v1x*xx + u17*v1y^2 - 2*u17*v1y*xy + u17*xx^2 + u17*xy^2 - 1,
u18 - 1,
u19*xx^2 + u19*xy^2 - 1,
u20*xx^2 - 2*u20*xx + u20*xy^2 + u20 - 1
