v1x,v1y,xx,xy,y1x,y1y,y2x,y2y,b1x,b1y,oy,R2,rho2,u0,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u20
0
-R2 + oy^2 - 2*oy*v1y + v1x^2 - v1x + v1y^2 + 1/4,
-R2 + oy^2 + 1/4,
-rho2 + v1x^2 - 2*v1x*xx + v1y^2 - 2*v1y*xy + xx^2 + xy^2,
-rho2 + xx^2 - 2*xx*y1x + xy^2 - 2*xy*y1y + y1x^2 + y1y^2,
-rho2 + xx^2 - 2*xx*y2x + xy^2 - 2*xy*y2y + y2x^2 + y2y^2,
b1x^2 - 2*b1x*xx + b1y^2 - 2*b1y*xy - rho2 + xx^2 + xy^2,
b1x^2*u0 - 2*b1x*u0*v1x + b1y^2*u0 - 2*b1y*u0*v1y + u0*v1x^2 + u0*v1y^2 - 1,
b1x^2*u1 + b1y^2*u1 - 1,
b1x^2*u2 - 2*b1x*u2 + b1y^2*u2 + u2 - 1,
b1x^2*u3 - 2*b1x*u3*xx + b1y^2*u3 - 2*b1y*u3*xy + u3*xx^2 + u3*xy^2 - 1,
b1x^2*u4 - 2*b1x*u4*y1x + b1y^2*u4 - 2*b1y*u4*y1y + u4*y1x^2 + u4*y1y^2 - 1,
b1x^2*u5 - 2*b1x*u5*y2x + b1y^2*u5 - 2*b1y*u5*y2y + u5*y2x^2 + u5*y2y^2 - 1,
u6*v1x^2 + u6*v1y^2 - 1,
u7*v1x^2 - 2*u7*v1x + u7*v1y^2 + u7 - 1,
u8*v1x^2 - 2*u8*v1x*xx + u8*v1y^2 - 2*u8*v1y*xy + u8*xx^2 + u8*xy^2 - 1,
u9*v1x^2 - 2*u9*v1x*y1x + u9*v1y^2 - 2*u9*v1y*y1y + u9*y1x^2 + u9*y1y^2 - 1,
u10*v1x^2 - 2*u10*v1x*y2x + u10*v1y^2 - 2*u10*v1y*y2y + u10*y2x^2 + u10*y2y^2 - 1,
u11 - 1,
u12*xx^2 + u12*xy^2 - 1,
u13*y1x^2 + u13*y1y^2 - 1,
u14*y2x^2 + u14*y2y^2 - 1,
u15*xx^2 - 2*u15*xx + u15*xy^2 + u15 - 1,
u16*y1x^2 - 2*u16*y1x + u16*y1y^2 + u16 - 1,
u17*y2x^2 - 2*u17*y2x + u17*y2y^2 + u17 - 1,
u18*xx^2 - 2*u18*xx*y1x + u18*xy^2 - 2*u18*xy*y1y + u18*y1x^2 + u18*y1y^2 - 1,
u19*xx^2 - 2*u19*xx*y2x + u19*xy^2 - 2*u19*xy*y2y + u19*y2x^2 + u19*y2y^2 - 1,
u20*y1x^2 - 2*u20*y1x*y2x + u20*y1y^2 - 2*u20*y1y*y2y + u20*y2x^2 + u20*y2y^2 - 1
